# RecipeApp

app/: build.gradle.kts
app/src/androidTest/java/com/tutaf/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutaf/recipeapp/: App.kt  MainActivity.kt
app/src/main/java/com/tutaf/recipeapp/di/: AppModule.kt
app/src/main/java/com/tutaf/recipeapp/model/: ApiCategories.kt  ApiCategory.kt  ApiMeal.kt  ApiMeals.kt  ApiRecipe.kt  DataSource.kt  Repository.kt  TheMealDbApi.kt
app/src/main/java/com/tutaf/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tutaf/recipeapp/view/: Categories.kt  CategoriesScreen.kt  CategoryScreen.kt  HomeScreen.kt  RecipeScreen.kt  SearchScreen.kt
app/src/main/java/com/tutaf/recipeapp/viewModel/: CategoriesViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  RecipeViewModel.kt  SearchViewModel.kt
app/src/test/java/com/tutaf/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
